'''
0.141219139099
0.515411138535
1.12829589844
2.05562114716
3.1011929512
4.53416204453
'''

'''
FOR EVERY x in THOUSANDS and t in milli seconds 
time taken to calucalte

t=0.000096x^5-0.008107x^4+0.254124x^3-3.628497x^2+27.957066x-47.827497
'''
###ans=[5.83420006e-20  -5.99424248e-21  -1.16477994e-17   5.69385448e-13,-2.58091321e-09   2.50244357e-05]
'''
dummyrow=np.array([5,10,15,20,25,30])
lft=[]
for i in range(0,len(dummyrow)):
	key=dummyrow[i]
        row=[]
	for j in range(0,6):
		row.append(key**(6-j))
	lft.append(row)
solution=np.linalg.solve(lft,dummyrow2)
print solution
dummyrow2=[row2[i]*1000 for i in range(0,6)]
for i in range(0,6):
	print ("%fx^%f"%(solution[i],5-i))
########################



FOR EVERY x in THOUSANDS and t in milli seconds 
time taken to calucalte

t=0.000096x^5-0.008107x^4+0.254124x^3-3.628497x^2+27.957066x-47.827497



#############################

'''
